<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminTableView">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="addrelative"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"

            >

            <LinearLayout

                android:id="@+id/id_t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/id_occupyt1"
                    android:layout_width="86dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:hint=""
                    android:layout_height="wrap_content"
                    android:text="Check Status"></TextView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/baseline_table"></ImageView>

                <EditText
                    android:id="@+id/table1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Table 1"
                    android:textColor="@color/black"
                    android:textSize="18sp"></EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="instruction"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/id_t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/id_occupyt2"
                    android:layout_width="86dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Check Status"></TextView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/baseline_table"></ImageView>

                <TextView
                    android:id="@+id/table2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Table 2"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="triggers"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/id_t3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/id_occupyt3"
                    android:layout_width="86dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Check Status"></TextView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/baseline_table"></ImageView>

                <TextView
                    android:id="@+id/table3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Table 3"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="periodtracker"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/id_t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/id_occupyt4"
                    android:layout_width="86dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Check Status"></TextView>

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/baseline_table"></ImageView>

                <TextView
                    android:id="@+id/table4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Table 4"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="HowTo"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/id_t5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/id_occupyt5"
                    android:layout_width="86dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Check Status"></TextView>

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/baseline_table"></ImageView>

                <TextView
                    android:id="@+id/table5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Table 5"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:onClick="LogOut"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"

            >

            <LinearLayout
                android:id="@+id/id_t6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/id_occupyt6"
                    android:layout_width="86dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Check Status"></TextView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/baseline_table"></ImageView>

                <TextView
                    android:id="@+id/table6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Table 6"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>